<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ptr_pull_to_refresh">Faire glisser pour mettre à jour</string>
    <string name="ptr_release_to_refresh">Lacher pour mettre à jour</string>
    <string name="ptr_refreshing">Mise à jour</string>
    <string name="ptr_load_more">Afficher plus</string>
    <string name="ptr_last_updated">Mis à jour : %1$s</string>
    <string name="xlistview_header_last_time">Mis à jour : </string>

    <string name="time_elapse_now">A la seconde</string>
    <string name="time_elapse_1m">1 mn</string>
    <string name="time_elapse_m">%d mn</string>
    <string name="time_elapse_1h">1 h</string>
    <string name="time_elapse_h">%d h</string>
    <string name="time_elapse_1d">1 j</string>
    <string name="time_elapse_d">%d j</string>
    <string name="time_elapse_month">%s mois</string>
    <!-- end of translation 2014-09-19 -->

    <!-- to translate -->
    <string name="ptr_no_more">No More</string>

</resources>