<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SquareImageView">
        <attr name="heightScale" format="float" />
    </declare-styleable>

    <declare-styleable name="RoundedImageView">
        <attr name="riv_corner_radius" format="dimension" />
        <attr name="riv_inset_x" format="dimension" />
        <attr name="riv_inset_y" format="dimension" />
        <attr name="riv_border_width" format="dimension" />
        <attr name="riv_border_color" format="color" />
        <attr name="riv_mutate_background" format="boolean" />
        <attr name="riv_oval" format="boolean" />
        <attr name="android:scaleType" />
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="AvatarView">
        <attr name="verificationIndicator" format="reference"/>
        <attr name="verificationIndicatorSizeScale" format="float"/>
        <attr name="avatarInset" format="dimension" />
        <attr name="avatarBorderWidth" format="dimension" />
        <attr name="avatarBorderColor" format="color" />
        <attr name="defaultImage" format="reference" />
    </declare-styleable>

    <declare-styleable name="WaterfallListView">
        <attr name="wlv_pre_load_distance" format="integer" />  <!-- 距离底部还有多远（行数）时开始预加载 -->
        <attr name="wlv_header_margin" format="dimension" />  <!-- header placeholder的高度，>0 可避免被浮动action bar遮挡 -->
        <attr name="wlv_footer_margin" format="dimension" />  <!-- footer placeholder的高度，>0 可避免被浮动action bar遮挡 -->
    </declare-styleable>

    <declare-styleable name="FlowLayout">
        <attr name="fl_max_lines" format="integer"/>
        <attr name="fl_row_spacing" format="dimension"/>
        <attr name="fl_col_spacing" format="dimension"/>
        <attr name="fl_ellipses_layout" format="reference"/>
    </declare-styleable>

    <declare-styleable name="WaterfallLayout">
        <attr name="wl_column_count" format="integer" />
        <attr name="wl_row_spacing" format="dimension"/>
        <attr name="wl_col_spacing" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="StickyScrollView">
        <attr name="stuckShadowHeight" format="dimension" />
        <attr name="stuckShadowDrawable" format="reference" />
        <attr name="stuckMarginTop" format="dimension" />
    </declare-styleable>

</resources>