<?xml version="1.0" encoding="utf-8"?>

<!-- copied from button_rectangle_orange.xml, with larger corner radius-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#dcff8830" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/fm_orange" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>