<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="-10dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <corners android:radius="6dp" />
            <stroke
                android:width="1dp"
                android:color="@color/fm_text_dark_gray" />
        </shape>
    </item>
</layer-list>