<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:padding="0dp"
            android:shape="rectangle" >

            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/fm_orange_pressed" android:width="2dp"/>
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape
            android:padding="0dp"
            android:shape="rectangle" >

            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/fm_orange" android:width="2dp"/>
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>