<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="30dp">
        <shape android:shape="line">
            <stroke android:color="@color/fm_hr_silver" android:width="0.5dp" />
        </shape>
    </item>
</layer-list>