<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners  android:topRightRadius="15dp" android:bottomRightRadius="15dp" android:topLeftRadius="0dp" android:bottomLeftRadius="0dp"></corners>
            <solid android:color="@color/tab_background"></solid>
            <stroke android:color="@color/tab_select_background" android:width="1dp" ></stroke>
        </shape>
    </item>
</selector>