<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <padding
                android:top="@dimen/main_tab_icn_padding_top"
                android:bottom="@dimen/main_tab_icn_padding_bottom"/>
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/tab_location_selected"
            android:gravity="center"/>
    </item>
</layer-list>