﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ptr_pull_to_refresh">Puxe para atualizar</string>
    <string name="ptr_release_to_refresh">Liberte para atualizar</string>
    <string name="ptr_refreshing">Atualizando</string>
    <string name="ptr_load_more">Carregando mais…</string>
    <string name="ptr_last_updated">Atualizado: %1$s</string>
    <string name="xlistview_header_last_time">Atualizado: </string>

    <string name="time_elapse_now">Agora mesmo</string>
    <string name="time_elapse_1m">1m</string>
    <string name="time_elapse_m">%dm</string>
    <string name="time_elapse_1h">1h</string>
    <string name="time_elapse_h">%dh</string>
    <string name="time_elapse_1d">1d</string>
    <string name="time_elapse_d">%dd</string>
    <string name="time_elapse_month">%s meses</string>
    <!-- end of translation 2014-09-19 -->

    <!-- to translate -->
    <string name="ptr_no_more">No More</string>
</resources>