<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/fm_text_dark_gray_pressed" />
    <item android:state_pressed="true" android:color="@color/fm_text_orange_pressed" />
    <item android:color="@color/fm_text_orange" />
</selector>