<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="launch_logo_margin_v">40dp</dimen>

    <dimen name="pager_indicator_size">10dp</dimen>
    <dimen name="btn_padding_vertical">5dp</dimen>
    <dimen name="big_btn_padding_vertical">7dp</dimen>
    <dimen name="guide_tour_link_padding">10dp</dimen>
    <dimen name="guide_hint_text_size">16sp</dimen>
    <dimen name="guide_title_height">120dp</dimen>
    <dimen name="guide_pager_padding_v">15dp</dimen>
    <dimen name="guide_title_padding_h">40dp</dimen>
    <dimen name="guide_title_padding_v">15dp</dimen>
    <dimen name="guide_padding_h">60dp</dimen>
    <dimen name="guide_padding_v">40dp</dimen>
    <dimen name="guide_pager_indicator_padding_v">18dp</dimen>  <!-- ~= guide_padding_v / 2 -->
    <dimen name="guide_page_title_size">27sp</dimen>
    <dimen name="guide_page_text_size">22sp</dimen>
    <dimen name="guide_shadow_margin_top">30dp</dimen>
    <dimen name="guide_shadow_margin_start">-20dp</dimen>
    <dimen name="guide_shadow_start_width">10dp</dimen>

    <dimen name="title_text_size">20sp</dimen>

    <dimen name="main_tab_height">50dp</dimen>
    <dimen name="main_tab_center_height">60dp</dimen>
    <dimen name="main_tab_icn_padding_top">4dp</dimen>
    <dimen name="main_tab_icn_padding_bottom">16dp</dimen>
    <dimen name="main_tab_large_icn_padding_bottom">10dp</dimen>
    <dimen name="main_tab_text_size">12sp</dimen>
    <dimen name="main_tab_msg_indicator_size">6dp</dimen>
    <dimen name="main_tab_msg_indicator_margin_end">-15dp</dimen>
    <dimen name="main_tab_msg_indicator_margin_top">-16dp</dimen>
    <dimen name="main_tab_edu_hint_text_size">22sp</dimen>
    <dimen name="main_tab_edu_text_size">16sp</dimen>
    <dimen name="item_edu_title_text_size">27sp</dimen>
    <dimen name="item_edu_text_size">20sp</dimen>

    <dimen name="offer_input_width">82dp</dimen>

    <dimen name="home_item_name_text_size">12sp</dimen>
    <dimen name="home_item_price_text_size">12sp</dimen>
    <dimen name="home_item_location_text_size">12sp</dimen>
    <dimen name="home_item_border_width">1dp</dimen>

    <dimen name="collection_item_name_text_size">16sp</dimen>
    <dimen name="collection_item_price_text_size">18sp</dimen>
    <dimen name="collection_item_location_text_size">12sp</dimen>

    <dimen name="profile_rank_star_size">20dp</dimen>
    <dimen name="profile_verify_info_size">23dp</dimen>
    <dimen name="verification_tip_text_size">15sp</dimen>

    <dimen name="pref_switch_width">75dp</dimen>
    <dimen name="pref_switch_height">28dp</dimen>

    <!-- avatar/thumb size used in lists -->
    <dimen name="list_avatar_size">50dp</dimen>
    <dimen name="list_avatar_wrapper_size">58dp</dimen>
    <dimen name="list_avatar_border_width">2dp</dimen>
    <dimen name="list_thumb_size">58dp</dimen>
    <dimen name="search_result_thumb_size">100dp</dimen>
    <dimen name="sys_msg_thumb_size">80dp</dimen>
    <dimen name="item_thumb_sold_ic_size">65dp</dimen>
    <dimen name="ic_item_thumb_state_text_size">14sp</dimen>
    <dimen name="register_avatar_size">140dp</dimen>

    <!-- item view layouts -->
    <dimen name="item_avatar_size">70dp</dimen>
    <dimen name="item_avatar_border_width">3.5dp</dimen>
    <dimen name="item_banner_space_v">10dp</dimen>
    <dimen name="item_banner_height">45dp</dimen>  <!-- banner_space_v + avatar_size/2 -->
    <dimen name="item_center_margin_top">22.5dp</dimen>  <!-- banner_height/2 -->
    <dimen name="item_float_margin_top">55dp</dimen>  <!-- banner_height + 10 -->
    <dimen name="item_owner_text_size">16sp</dimen>
    <dimen name="item_brand_text_size">16sp</dimen>
    <dimen name="item_sold_ic_size">80dp</dimen>
    <dimen name="item_action_ic_size">40dp</dimen>
    <dimen name="item_square_btn_size">54dp</dimen>
    <dimen name="item_square_btn_padding">19.5dp</dimen>
    <dimen name="item_square_btn_padding_h">17.5dp</dimen>  <!-- for button not perfect square -->
    <dimen name="item_square_btn_padding_v">19.5dp</dimen>  <!-- for button not perfect square -->
    <dimen name="item_square_play_btn_padding_v">18.5dp</dimen>
    <dimen name="item_square_play_btn_padding_h">19dp</dimen>
    <dimen name="item_square_playing_btn_padding_v">19dp</dimen>
    <dimen name="item_square_playing_btn_padding_h">19.5dp</dimen>
    <dimen name="item_square_like_btn_padding">18.5dp</dimen>
    <dimen name="item_square_spacing_h">6.5dp</dimen>
    <dimen name="item_offer_btn_padding_v">2dp</dimen>
    <dimen name="item_offer_btn_padding_h">10dp</dimen>
    <dimen name="item_price_text_size">18sp</dimen>
    <dimen name="item_origin_price_text_size">16sp</dimen>
    <dimen name="item_location_text_size">14sp</dimen>
    <dimen name="item_location_ic_height">20dp</dimen>
    <dimen name="item_title_text_size">16sp</dimen>  <!-- == brand_text_size -->
    <dimen name="item_desc_text_size">16sp</dimen>  <!-- == title_text_size -->
    <dimen name="item_delivery_ic_size">32dp</dimen>
    <dimen name="item_delivery_text_size">16sp</dimen>  <!-- == title_text_size -->
    <dimen name="item_likes_ic_size">16dp</dimen>
    <dimen name="item_offer_ic_size">32dp</dimen>  <!-- == delivery_ic_size -->
    <dimen name="item_offer_text_size">16sp</dimen>  <!-- == delivery_text_size -->
    <dimen name="item_view_hr_margin_start">49dp</dimen>  <!-- delivery_ic_size + paddingLeft(10) + ItemLabel.marginLeft(7) -->
    <dimen name="item_audio_dur_text_size">16sp</dimen>  <!-- == delivery_text_size -->
    <dimen name="item_liker_avatar_size">45dp</dimen>
    <dimen name="item_liker_ellipses_text_size">24sp</dimen>
    <dimen name="item_liker_count_text_size">11sp</dimen>
    <dimen name="rounded_corner_tab_text_size">16sp</dimen>
    <dimen name="rounded_corner_tab_padding_v">10dp</dimen>
    <dimen name="rounded_corner_tab_padding_h">5dp</dimen>
    <dimen name="ic_item_state_text_size">25sp</dimen>
    <dimen name="ic_item_state_text_padding_v">8dp</dimen>
    <dimen name="ic_item_state_text_padding_h">8dp</dimen>
    <dimen name="item_ic_size">18dp</dimen>                     <!-- same as profile_ic_size -->
    <dimen name="item_info_label_text_size">16sp</dimen>        <!-- same as profile_label_text_size -->
    <dimen name="item_info_text_size">15sp</dimen>              <!-- same as profile_text_size -->
    <dimen name="item_info_padding_v">15dp</dimen>              <!-- same as pref_item_padding_v -->
    <dimen name="item_info_padding_h">15dp</dimen>              <!-- same as pref_item_padding_h -->
    <dimen name="item_info_text_margin_h">11dp</dimen>          <!-- same as pref_arrow_ic_w -->

    <!-- listing view layouts -->
    <dimen name="form_label_text_size">16sp</dimen>
    <dimen name="form_label_audio_text_size">17sp</dimen>
    <dimen name="form_field_text_size">16sp</dimen>
    <dimen name="emojiconSize">22sp</dimen>
    <dimen name="ic_photo_placeholder_size">48dp</dimen>
    <dimen name="item_preview_size">120dp</dimen>
    <dimen name="item_preview_container_height">145dp</dimen>  <!-- item_preview_size + 25 -->
    <dimen name="ic_rm_photo_size">24dp</dimen>
    <dimen name="ic_fb_size">40dp</dimen>
    <dimen name="record_delete_ic_size">20dp</dimen>
    <dimen name="ic_recorder_mic_size">48dp</dimen>
    <dimen name="item_recorder_container_height">74dp</dimen>  <!-- item_square_btn_size + 14 -->
    <dimen name="listing_item_recorder_container_height">68dp</dimen>  <!-- item_square_btn_size + 8 -->
    <dimen name="ic_mic_decibel_width">92dp</dimen>
    <dimen name="ic_mic_decibel_height">95dp</dimen>  <!-- == ic_mic_decibel_width * 1.03 -->
    <dimen name="recording_text_size">20sp</dimen>

    <!-- profile view layouts -->
    <dimen name="profile_avatar_padding_v">20dp</dimen>
    <dimen name="profile_avatar_padding_h">20dp</dimen>
    <dimen name="profile_section_margin">20dp</dimen>
    <dimen name="pref_item_padding_h">15dp</dimen>
    <dimen name="profile_text_size">15sp</dimen>
    <dimen name="profile_hint_text_size">14sp</dimen>
    <dimen name="profile_label_text_size">16sp</dimen>
    <dimen name="profile_avatar_size">70dp</dimen>
    <dimen name="profile_sep_margin_start">40dp</dimen>  <!-- profile_ic_size + ProfileText.Label.MarginLeft(10) + pref_item_padding_h -->
    <dimen name="profile_review_star_width">80dp</dimen>
    <dimen name="profile_review_icon_width">26dp</dimen>
    <dimen name="profile_review_icon_height">26dp</dimen>
    <dimen name="profile_review_txt_size">16sp</dimen>
    <dimen name="pref_arrow_ic_w">11dp</dimen>
    <dimen name="pref_arrow_ic_h">20dp</dimen>
    <dimen name="profile_fb_like_btn_height">36dp</dimen>
    <dimen name="profile_verify_icon_space">10dp</dimen>
    <dimen name="profile_follow_btn_margin_top">12dp</dimen>
    <dimen name="profile_follow_btn_text_size">16sp</dimen>
    <dimen name="profile_info_popup_width">280dp</dimen>

    <!-- category list item layout params -->
    <dimen name="category_list_item_padding_v">6dp</dimen>
    <dimen name="category_list_item_padding_h">15dp</dimen>
    <dimen name="category_list_item_arrow_w">12dp</dimen>
    <dimen name="category_list_item_arrow_h">16dp</dimen>
    <dimen name="category_list_item_margin_right">10dp</dimen>
    <dimen name="category_list_item_icon_w">40dp</dimen>
    <dimen name="category_list_item_icon_h">40dp</dimen>

    <!-- 在pop up window中，从三角到最右侧，24dp，经调试，19dp最合适 -->
    <dimen name="profile_info_popup_end_part_width">19dp</dimen>

    <!-- my profile页面，底部说明文字 -->
    <dimen name="my_profile_verify_hint_text_size">14sp</dimen>
    <dimen name="edu_verification_arrow_margin_end">35dp</dimen>

    <!-- dimens for 'buy' view -->
    <dimen name="buy_price_margin_top">28dp</dimen>
    <dimen name="buy_price_margin_bottom">20dp</dimen>
    <dimen name="buy_price_text_size">24sp</dimen>
    <dimen name="buy_offer_hint_text_size">18sp</dimen>
    <dimen name="buy_buttons_margin_bottom">28dp</dimen>
    <dimen name="buy_offer_btn_padding_top">15dp</dimen>
    <dimen name="buy_offer_btn_padding_bottom">17dp</dimen>
    <dimen name="buy_offer_btn_padding_h">15dp</dimen>
    <dimen name="buy_price_edt_padding_h">12dp</dimen>
    <dimen name="buy_price_edt_padding_v">12dp</dimen>

    <dimen name="item_map_location_btn_text_size">18sp</dimen>
    <dimen name="item_map_location_btn_padding_top">10dp</dimen>
    <dimen name="item_map_location_btn_padding_bottom">12dp</dimen>
    <dimen name="item_map_location_btn_padding_h">12dp</dimen>

    <!-- dimens for 'report' view -->
    <dimen name="report_text_size">20sp</dimen>

    <!-- dimes for profile header -->
    <dimen name="profile_header_follow_ic_size">20dp</dimen>

    <!-- sellers nearby layout -->
    <dimen name="sellers_nearby_item_thumb_size">45dp</dimen>
    <dimen name="sellers_nearby_list_divider_height">15dp</dimen>
    <dimen name="sellers_nearby_follow_button_height">30dp</dimen>
    <dimen name="sellers_nearby_location_text_height">24dp</dimen>
    <dimen name="sellers_nearby_location_icon_size">15dp</dimen>
    
    <!-- item edu bubble -->
    <dimen name="edu_item_bubble_margin_end">20dp</dimen>
    <dimen name="edu_item_bubble_margin_start">20dp</dimen>
    <dimen name="edu_item_bubble_margin_top">-10dp</dimen>
    <dimen name="edu_item_bubble_margin_bottom">10dp</dimen>
    <dimen name="edu_item_avatar_desc_margin_start">10dp</dimen>
    <dimen name="edu_item_avatar_desc_margin_end">4dp</dimen>
    <integer name="edu_item_avatar_desc_weight">9</integer>
    <integer name="edu_item_avatar_desc_space_weight">1</integer>
    <integer name="edu_item_bubble_weight">5</integer>
    <integer name="edu_item_bubble_space_weight">5</integer>

    <!-- dimens for edu tips -->
    <dimen name="tip_default_width">220dp</dimen>
    <dimen name="tip_text_size">16sp</dimen>

    <!-- chat view dimens -->
    <dimen name="chat_item_thumb_size">48dp</dimen>
    <dimen name="chat_send_button_padding_v">6.5dp</dimen>
    <dimen name="chat_image_view_max_height">240dp</dimen>
    <dimen name="chat_image_view_max_width">240dp</dimen>
    <dimen name="chat_location_height">180dp</dimen>
    <dimen name="chat_location_width">240dp</dimen>
    <dimen name="chat_image_corner_radius">5dp</dimen>

    <!-- popup menu dimens -->
    <dimen name="popup_item_text_size">18sp</dimen>
    <dimen name="popup_item_divider_height">1.5dp</dimen>

    <dimen name="rating_star_size">28dp</dimen>
    <dimen name="rating_star_size_s">22dp</dimen>
    <dimen name="rating_star_size_xs">14dp</dimen>

    <dimen name="blank_page_image_margin_top">80dp</dimen>
    <dimen name="blank_page_image_margin_top_compact">45dp</dimen>


    <dimen name="search_magnifier_margin_left">60dp</dimen>
    <dimen name="search_magnifier_margin_top">3dp</dimen>
    <dimen name="search_top_catgory_width">80dp</dimen>
    <dimen name="search_top_catgory_height">92dp</dimen>
    <dimen name="search_top_category_text_size">14sp</dimen>
    <dimen name="search_top_category_padding_top">18dp</dimen>
    <dimen name="search_top_category_padding_bottom">10dp</dimen>

</resources>