<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thirdrock.fivemiles.offer.BuyItemActivity"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_view" />

    <LinearLayout
        android:id="@+id/price_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginTop="@dimen/buy_price_margin_top"
            android:layout_marginBottom="@dimen/buy_price_margin_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="@dimen/buy_price_edt_padding_h"
            android:paddingRight="@dimen/buy_price_edt_padding_h"
            android:paddingTop="@dimen/buy_price_edt_padding_v"
            android:paddingBottom="@dimen/buy_price_edt_padding_v"
            android:background="@drawable/rounded_edit_text"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_currency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:singleLine="true"
                tools:text="$"
                android:textSize="@dimen/buy_price_text_size"
                android:textColor="#666565" />

            <EditText
                android:id="@+id/edt_offer_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor_orange"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:singleLine="true"
                tools:text="13.9"
                android:hint="0.00"
                android:textSize="@dimen/buy_price_text_size"
                android:textColor="#666565"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/price_wrapper"
        android:layout_above="@+id/buttons_wrapper"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <TextView
                android:id="@+id/txt_offer_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_buy_item_hint"
                android:textSize="@dimen/buy_offer_hint_text_size"
                android:textColor="#ffffff" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/buy_buttons_margin_bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingTop="@dimen/buy_offer_btn_padding_top"
            android:paddingBottom="@dimen/buy_offer_btn_padding_bottom"
            android:paddingLeft="@dimen/buy_offer_btn_padding_h"
            android:paddingRight="@dimen/buy_offer_btn_padding_h"
            android:background="@drawable/rectangle_shadow_button_orange"
            android:textColor="#ffffff"
            android:shadowColor="#2c713306"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.2"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/buy_price_text_size"
            android:singleLine="true"
            android:clickable="true"
            android:text="@string/btn_make_offer" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>