<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thirdrock.fivemiles.login.QuickTourActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thirdrock.framework.ui.widget.WaterfallListView
            android:id="@+id/list_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:column_count="2"
            app:wlv_pre_load_distance="3"
            app:item_margin="0dp"
            app:wlv_header_margin="@dimen/top_bar_height"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@color/fm_background"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:scrollingCache="false"
            android:animationCache="false"
            android:cacheColorHint="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/mask_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fm_mask_bg"
            android:visibility="gone"
            tools:visibility="visible"
            android:onClick="closeSigninPanel" />

        <include
            android:id="@+id/top_view"
            layout="@layout/top_view" />

        <LinearLayout
            android:id="@+id/signin_ctrl_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/fm_bg_gray"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone"
            tools:visibility="visible">

            <FrameLayout
                android:id="@+id/fb_login_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="@style/Button.Rectangle"
                android:text="@string/join"
                android:onClick="redirectToRegister" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Button.Rectangle"
                android:text="@string/action_sign_in_short"
                android:onClick="redirectToLogin" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
