<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_select"
        android:orientation="horizontal" >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/buying_item_image"
            android:layout_margin="10dp"
            style="@style/ItemThumb"
            tools:background="@drawable/loading"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/buying_item_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="bottom"
                >

                <TextView
                    android:id="@+id/buying_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/text_color_orange"
                    tools:text="$10.00"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    >

                    <ImageView
                        android:id="@+id/buying_item_status_icon"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/item_not_on_sale" />

                    <TextView
                        android:id="@+id/buying_item_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        tools:text="Listing" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/tablecellline"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>