<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fm_mask_glass"
    android:orientation="vertical">

    <!-- messages -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- message list -->
        <ListView
            android:id="@+id/lst_make_offer_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" />

        <!-- inputs -->
        <LinearLayout
            android:id="@+id/make_offer_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/fm_bg_light">

            <ImageView
                android:id="@+id/make_offer_btn_more"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="8dp"
                android:src="@drawable/ic_chat_add" />

            <EditText
                android:id="@+id/make_offer_input_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MessageEdit"
                android:maxLines="10"
                android:maxLength="255"
                android:isScrollContainer="true"
                android:inputType="textMultiLine|textImeMultiLine|textCapSentences|textAutoCorrect"
                android:hint="@string/hint_private_msg" />

            <TextView
                android:id="@+id/make_offer_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textColor="@color/btn_orange_gray_color"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- header -->
    <LinearLayout
        android:id="@+id/banner_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/top_view"/>

        <LinearLayout
            android:id="@+id/item_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/fm_banner_bg"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/make_offer_image"
                android:layout_width="@dimen/chat_item_thumb_size"
                android:layout_height="@dimen/chat_item_thumb_size"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                style="@style/ItemThumb"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/make_offer_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/fm_text_dark_gray"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_margin="10dp"
                tools:text="$9" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#80b9b9b9"/>
    </LinearLayout>

</FrameLayout>